version: "3.8"

services:

  ecommerce_web:
    build: ./ECommerceWeb
    container_name: ecommerce-nx-web-container
    environment:
      API_BASE_URL: "http://ecommerce_service:8080/"
    ports:
      - 4200:80
    depends_on:
      - ecommerce_service
    networks:
      - ecmntwrk
    links:
      - ecommerce_service

  ecommerce_service:
    build: ./ECommerceService/ecommerce-backend
    container_name: ecommerce-service-container
    restart: always
    ports:
      - 8080:8080
    networks:
      - ecmntwrk
    environment:
      - spring.datasource.url=jdbc:mysql://ecommerce_db:3306/ecommerce?useSSL=false   
    depends_on:
      - ecommerce_db  
    links:
      - ecommerce_db      

  ecommerce_db:
    build: ./ECommerceDatabase
    container_name: ecommerce-mysqldb-container
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root-password
      - MYSQL_DATABASE=ecommerce
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306
    networks:
      - ecmntwrk

networks:
  ecmntwrk:
