version: "3.8"

services:
  ecommerce_service:
    build: ./ecommerce-backend
    container_name: ecommerce-service-container
    restart: always
    ports:
      - 8080:8080
    networks:
      - ecmntwrk
    environment:
      - spring.datasource.url=jdbc:mysql://ecommerce-database-container:3306/ecommerce?useSSL=false
    depends_on:
      - ecommerce_db
    links:
      - ecommerce_db

  ecommerce_db:
    build: ./ecommerce-database
    container_name: ecommerce-database-container
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3306:3306
    networks:
      - ecmntwrk

networks:
  ecmntwrk:
